<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Hind+Siliguri:wght@300&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
   body{
     background: hsl(212, 45%, 89%);
     font-family: 'Poppins', sans-serif;
   }

    .box{
      background-color:  hsl(0, 0%, 100%);
      width: 250px;
      height: 400px;
      position: absolute;
      left: 40%;
      top: 20%;
      border-radius: 10px;

    }
    img{
      margin: 10px;
      width: 230px;
      height: 230px;
      border-radius: 8px;
      margin-bottom: 0px;
    }
    h4{
      color: hsl(218, 44%, 22%);
      padding:0px 10px;
      text-align: center;
      padding-top: 5px;
      margin-top: 0px;
    }
    p{
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-size: 12px;
      margin-top: -15px;
      font-family: 'Hind Siliguri', sans-serif;
      font-weight: 700;
      padding: 0px 15px;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>

   <div class="box">
     <img src="./images/image-qr-code.png" alt="">
     <h4>Improve your front-end skills by building projects<h4>
       <p>Scan the QR code to visit frontnd mentor and take your skills to the next level</p>
   </div>
  Improve your front-end skills by building projects
  Scan the QR code to visit Frontend Mentor and take your skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mrigank</a>.
  </div>
</body>
</html>